# Toggle logging of redux changes
REDUX_LOGGING='not-enabled'

# Toggle bluetooth listening. This may be useful when testing in emulator.
BLUETOOTH_LISTENING='enabled'

# Toggle logging of BLE beacons:
# + enabled -- report parsed Flare beacons in logs
# + verbose -- report all/unparsed beacons in logs
# + not-enabled (or anything else really) -- no BLE logging at all
BLUETOOTH_BEACON_LOGGING='not-enabled'

# Toggle showing all beacons (regardless of user) on the home screen
# + 'true' -- show all beacons
# + 'false' -- show only beacons relevant to the current user
SHOW_ALL_BEACONS_IN_HOME_SCREEN='false'

# Identify the back end to communicate with:
# 1. Production:
#API_URL=https://app.flarejewelry.co/api
# 2. Prod2:
API_URL=https://app2.flarejewelry.co/api
# 3. Mike at work:
#API_URL=http://192.168.135.236/api
# 4. Mike at home:
#API_URL=http://192.168.86.26/api

# Interval in ms for syncing account details with server.
# Default is 300000 (5 mins).
ACCOUNT_SYNC_INTERVAL=300000

# Interval in ms for syncing account details with server during active flare event.
ACCOUNT_SYNC_INTERVAL_FLARE=12000

# Interval in ms for syncing account details with server during development.
ACCOUNT_SYNC_INTERVAL_DEV=120000

# Interval in ms for refreshing active flare timeline
FLARE_TIMELINE_REFRESH_INTERVAL=10000

